# Please fill in your own configuration otherwise it will not work.

ENVIRONMENT=dev #Configure Django to look for the environment variables
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=10.x.x.x #IP address of the database server
DATABASE_PORT=5432 #Default is 5432
